<?xml version="1.0" encoding="UTF-8" ?>
<root>
  <data>
    <name>John</name>
    <surname>Doe</surname>
    <age>67</age>
  </data>
  <data>
    <name>John</name>
    <surname>Smith</surname>
    <age>76</age>
  </data>
  <data>
    <name>Joe</name>
    <surname>Somebody</surname>
    <age>13</age>
  </data>
</root>